# Apache-Flink

./: README.md  dependency-reduced-pom.xml
apache-flink/wordcount/: pom.xml
apache-flink/wordcount/src/main/java/org/example/: WordCount.java
src/main/java/org/example/: WordCountData.java
